//LEETCODE PROBLEM NUMBER 283
class Solution {
    public static int  moveZeroes(int[] nums) {
        int rd=0;
        for(int i =0;i<nums.length;i++){
            if(nums[i]!=0){
               
               nums[rd]=nums[i];
               rd++;
            }
        }
        while(rd<nums.length){
            nums[rd]=0;
            rd++;
        }
        return nums.length;
    }
    public static void main(String args[]){
        int nums[]={0,1,0,3,12};
        int result=moveZeroes(nums);
        System.out.println(result+" ");
    }
}
